<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,wght@1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Alphabet Soup</title>
</head>
<body>
    <header class="internal">
        <a id="start"></a>
        <!-- <h1>hi hello</h1> -->
        <h1><a href="index.html">victoria</a></h1>
    </header>  
    
    <nav>
        <ul>
            <li><a href="index.html">work</a><div></div></li>
            <li><a href="about-me.html">about me</a></li>
        </ul>
    </nav>

    <div class="internal">
        <article>
            <h1>Alpahbet Soup:<br> Frutiger</h1>
            <h2>Brief:</h2>
            <p>create a 15 sec video of the alphabet suitable for small children (3-8 years old)</p>
            <h2>Solution:</h2>
            <ul class="sol-reasons">
                <li>chose a thick font to make it easier for young children to process the shapes in short amount of time.</li>
                <li>used capitalized letters because they are more familiar to young children</li>
                <li>to make more entertaining for children, added personalities to letters (M & N) and made little "reveal" letters (O + P=Q)/(v + v=w)</li>
            </ul>
            <h2>Proccess:</h2>
            <h3>Brainstorm:</h3>
            <figure>
                <img src="alphabet soup/images/Brainstorm.jpeg" alt="alphabet soup brainstorm">
                <figcaption>exploring the brief and indentifying the general theme and some key ideas and concept</figcaption>
            </figure>
                <img src="alphabet soup/images/storyboard.jpg" alt="alphabet soup storyboard">
                <img src="alphabet soup/images/detail-depth.jpg" alt="alphabet soup detail shot">
            <img src="alphabet soup/images/detail-personality.jpg" alt="alphabet soup detail shot">
            <img src="alphabet soup/images/detail-shapebreakdown.jpg" alt="alphabet soup detail shot">
    </div>
    
    <footer>
        <a href="#start">scroll up <img src="images/chevron.png" alt="up chevron"></a>    
    </footer>
</body>
</html>
